# CManagerHMTL

./: README.md  index.html  login.html  pom.xml
JavaScript/: login.js
src/main/java/controller/: CmanagerApplication.java  CorsConfig.java  LoginController.java
src/main/resources/: application.properties
